# sunbird-dial-service

./: .gitignore  .project  .travis.yml  Jenkinsfile  MIGRATION_CHECKLIST.md  MIGRATION_EXECUTIVE_SUMMARY.md  MIGRATION_GUIDE.md  MIGRATION_INDEX.md  MIGRATION_QUICK_REFERENCE.md  MIGRATION_VISUAL_SUMMARY.md  PLAY_PEKKO_MIGRATION_REPORT.md  README.md  UPGRADE_README.md  dist.xml  pom.xml  vmsetup.sh
.circleci/: config.yml
.github/workflows/: pr-code-check.yml  push-image.yml
api-test/: DIAL API tests.postman_collection.json  DIAL.postman_collection.json  DIAL_API_tests.json  DIAL_API_tests.postman_collection.json
api-tests/Collections/: DIAL API tests.postman_collection.json  DIAL.postman_collection.json  QR Code Batch Read API.postman_collection.json  Sunbird DIAL API(s).postman_collection.json
api-tests/Reports/: DIAL API tests.postman_test_run.json  QR Code Batch Read API.postman_test_run.json
app/: Filters.java  Global.java
app/commons/: AppConfig.java  CustomProblemHandler.java  DialCodeErrorCodes.java  DialCodeErrorMessage.java  JedisFactory.java  JsonUtils.java  SchemaCacheLoader.java
app/controllers/: BaseController.java
app/dbstore/: CassandraStore.java  DialCodeStore.java  PublisherStore.java  QRCodesStore.java  SystemConfigStore.java
app/dto/: QRCodesBatch.java
app/elasticsearch/: ElasticSearchUtil.java  SearchProcessor.java
app/filters/: HealthCheckFilter.scala
app/managers/: DialcodeManager.java  HealthCheckManager.java  IHealthCheckManager.java
app/modules/: StartModule.java
app/telemetry/: Level.java  LogTelemetryEventUtil.java  Producer.java  Telemetry.java  TelemetryAccessEventUtil.java  TelemetryGenerator.java  TelemetryHandler.java  TelemetryParams.java  (+2 more)
conf/: application.conf  log4j2.xml  logback.xml  routes
devops/: dial_service_deploy.yml  dial_service_provision.yml
dial-actors/: pom.xml
dial-actors/src/main/scala/org/sunbird/actors/: DialCodeActor.scala  HealthActor.scala
dial-actors/src/main/scala/org/sunbird/dial/actors/: DialCodeActor.scala  HealthActor.scala
dial-core/: pom.xml
dial-core/src/main/java/org/sunbird/: Global.java
dial-core/src/main/java/org/sunbird/actor/core/: BaseActor.java
dial-core/src/main/java/org/sunbird/commons/: AppConfig.java  CustomProblemHandler.java  DateUtils.java  DialCodeErrorCodes.java  DialCodeErrorMessage.java  JedisFactory.java  JsonUtils.java  SchemaCacheLoader.java
dial-core/src/main/java/org/sunbird/commons/dto/: ExecutionContext.java  HeaderParam.java  Property.java  Request.java  RequestParams.java  Response.java  ResponseHandler.java  ResponseParams.java
dial-core/src/main/java/org/sunbird/commons/exception/: ClientException.java  MiddlewareException.java  ResourceNotFoundException.java  ResponseCode.java  ServerException.java  ServiceUnavailableException.java
dial-core/src/main/java/org/sunbird/dbstore/: CassandraStore.java  DialCodeStore.java  PublisherStore.java  QRCodesStore.java  SystemConfigStore.java
dial-core/src/main/java/org/sunbird/dto/: DialCode.java  Publisher.java  QRCodesBatch.java  SearchDTO.java
dial-core/src/main/java/org/sunbird/elasticsearch/: ElasticSearchUtil.java  SearchProcessor.java
dial-core/src/main/java/org/sunbird/managers/: BaseManager.java  DialcodeManager.java  HealthCheckManager.java  IHealthCheckManager.java
dial-core/src/main/java/org/sunbird/telemetry/: Actor.java  Context.java  Level.java  LogTelemetryEventUtil.java  Parent.java  Producer.java  Target.java  Telemetry.java  TelemetryAccessEventUtil.java  TelemetryBEEvent.java  TelemetryBJREvent.java  TelemetryGenerator.java  TelemetryHandler.java  TelemetryLoggingHandler.java  TelemetryManager.java
dial-core/src/main/java/org/sunbird/utils/: CassandraConnector.java  CassandraStoreParam.java  Constants.java  DateUtils.java  DialCodeEnum.java  DialCodeGenerator.java  KafkaUtils.java  RedisStoreUtil.java
dial-core/src/test/java/org/sunbird/common/: CassandraTestSetup.java
dial-core/src/test/java/org/sunbird/commons/: AppConfigTest.java  JsonUtilsTest.java  SchemaCacheLoaderTest.java
dial-core/src/test/java/org/sunbird/manager/: DialCodeManagerImplTest.java  HealthCheckManagerTest.java
dial-core/src/test/java/org/sunbird/resources/: context.json
dial-core/src/test/resources/: application.conf  routes
dial-service/: pom.xml
dial-service-scala/: pom.xml
dial-service/app/: Global.java
dial-service/app/commons/: DialCodeErrorMessage.java
dial-service/app/commons/dto/: HeaderParam.java  RequestParams.java  Response.java  ResponseParams.java
dial-service/app/commons/exception/: MiddlewareException.java  ResourceNotFoundException.java  ServerException.java
dial-service/app/controllers/: BaseController.java  BaseController.scala
dial-service/app/controllers/dialcode/: DialcodeV3Controller.java  DialcodeV4Controller.java
dial-service/app/controllers/health/: HealthCheckController.java
dial-service/app/controllers/v3/: DialCodeController.scala
dial-service/app/controllers/v4/: DialCodeController.scala
dial-service/app/dbstore/: PublisherStore.java  SystemConfigStore.java
dial-service/app/dto/: DialCode.java  Publisher.java  SearchDTO.java
dial-service/app/filters/: HealthCheckFilter.scala
dial-service/app/handlers/: SignalHandler.scala
dial-service/app/managers/: BaseManager.java  DialcodeManager.java  HealthCheckManager.java
dial-service/app/modules/: DialModule.scala
dial-service/app/telemetry/: Actor.java  Context.java  LogAsyncGraphEvent.java  LogTelemetryEventUtil.java  Parent.java  Producer.java  Target.java  Telemetry.java  TelemetryAccessEventUtil.java  TelemetryBEEvent.java  TelemetryBJREvent.java  TelemetryLoggingHandler.java
dial-service/app/utils/: ActorNames.scala  ApiId.scala  CassandraStoreParam.java  Constants.java  DateUtils.java  DialCodeEnum.java  DialCodeGenerator.java  JavaJsonUtils.scala  RedisStoreUtil.java
dial-service/conf/: application.conf  log4j2.xml  logback.xml  routes
dial-service/test/common/: CassandraTestSetup.java
dial-service/test/manager/: DialCodeManagerImplTest.java
test_conf/: application.conf
(+60 files in other folders)
